<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="Screenshot 2023-12-10 141830.png"
      type="image/x-icon"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masala Marvel</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
                :root{
                     --primary-color: #800000;
                     --secondary-color: #FF6A00;
                }
                *{
                     margin: 0;
                     padding: 0;
                }
                html{
                    scroll-behavior: smooth;
                }
                a{
                     text-decoration: none;
                }
                body {
                     margin: 0;
                     font-family: 'Sorts Mill Goudy', serif;
                     color: white;
                     background-color: var(--primary-color);
                     overflow-x: hidden;
                }


                /* navigation bar */
                .navbar {
                     background-color: var(--primary-color);
                     color: var(--secondary-color);
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     padding: 5px 100px 0px 50px;
                     position: sticky;
                }

                .logo img{
                     width: 150px;
                }

                .nav-links {
                     list-style: none;
                     display: flex;
                     gap: 20px;
                }
                .nav-right{
                     display: flex;
                     gap: 50px;
                     align-items: center;
                }
                .nav-right button{
                     background-color: var(--secondary-color);
                     border: none;
                     color: var(--primary-color);
                     padding: 15px ;
                     border-radius: 20px ;
                     font-size: 1.2rem;
                     cursor: pointer;
                
                }
                .nav-right button:hover{
                     transform: scale(1.1);
                     box-shadow: 2px 2px 10px black;
                
                }
                .nav-links a {
                     color: var(--secondary-color);
                     font-size: 1.8rem;
                }
                a:hover{
                     text-decoration: underline;
                }
                .menu-icon{
                     display: none;
                }
                @media (min-width: 800px) {
                     .nav-links a{
                          margin-left: 2rem;
                     }
                }
                @media (max-width: 800px) {
                     .nav-links {
                     display: none;
                     flex-direction: column;
                     position: absolute;
                     z-index: 999;
                     top: 60px;
                     right: 0;
                     background-color: var(--secondary-color);
                     width: 50%;
                     text-align: center;
                     padding: 30px 0;
                     }
                     .nav-links a:hover{
                          background-color: #ff6a0033;
                     }
                     .nav-links a{
                     padding: 20px 0;
                     color: var(--primary-color);
                     }

                     .nav-links.show {
                     display: flex;
                     }
                     .logo{
                          margin-left: -2rem;
                     }
                     .menu-icon {
                     display: block;
                     font-size: 28px;
                     cursor: pointer;
                     margin-right: -4rem;
                     }
                     .logo img{
                          width: 100px;
                     }
                     .nav-right button{
                          padding: 10px ;
                          font-size: 1rem;
                     }
                }

                .contact-container{
                    display: flex;
                    flex-wrap: wrap-reverse;
                    justify-content: center;
                    align-items: center;
                    margin-top: 5vh;
                }
                iframe{
                    min-width: 250px;
                    min-height: 100px;
                }
                .contact{
                    width: 30vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 1.5rem;
                }
                #address{
                    width: 200px;
                }
                a{
                    font-size: 1.4rem;
                    color: white;
                    font-family: serif;
                }
    </style>
  </head>
  <body>
    <nav class="navbar" id="home">
      <div class="logo">
        <a href="index.html"><img src="official_logo[1].png" alt="logo" /></a>
      </div>
      <div class="nav-right">
        <div class="nav-links">
          <a href="index.html#home">Home</a>
          <a href="menu.html#menu">Menu</a>
          <a href="contact.html">Contact</a>
        </div>
        <button onclick="redirect()">Book Table</button>
      </div>

      <div class="menu-icon">&#9776;</div>
    </nav>
    <main>
        <div class="contact-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248887.40771156133!2d77.19527129453121!3d12.916349200000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f49479f0d6d%3A0x22234fe99045440!2sMasala%20Cuisine!5e0!3m2!1sen!2sin!4v1702474085376!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact">
                <div class="contact-info">
                <p id="address">Masala Marvel,  Holiday Village Rd, Vakil Garden City, Bengaluru, Karnataka - 560062 <br></p>
                <a href="tel:9008889779">Ph : (+91) 9786948099</a><br>
                <a href="mailto:masalamagic@gmail.com">Email : masalamagic@gmail.com</a>    
                </div>
                
            </div>
        </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
