<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="Screenshot 2023-12-10 141830.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Table - Masala Marvel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
                :root{
                     --primary-color: #800000;
                     --secondary-color: #FF6A00;
                }
                *{
                     margin: 0;
                     padding: 0;
                }
                html{
                    scroll-behavior: smooth;
                }
                a{
                     text-decoration: none;
                }
                body {
                     margin: 0;
                     font-family: 'Sorts Mill Goudy', serif;
                     color: white;
                     background-color: var(--primary-color);
                     overflow-x: hidden;
                }


                /* navigation bar */
                .navbar {
                     background-color: var(--primary-color);
                     color: var(--secondary-color);
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     padding: 5px 100px 0px 50px;
                     position: sticky;
                }

                .logo img{
                     width: 150px;
                }

                .nav-links {
                     list-style: none;
                     display: flex;
                     gap: 20px;
                }
                .nav-right{
                     display: flex;
                     gap: 50px;
                     align-items: center;
                }
                .nav-right button{
                     background-color: var(--secondary-color);
                     border: none;
                     color: var(--primary-color);
                     padding: 15px ;
                     border-radius: 20px ;
                     font-size: 1.2rem;
                     cursor: pointer;
                
                }
                .nav-right button:hover{
                     transform: scale(1.1);
                     box-shadow: 2px 2px 10px black;
                
                }
                .nav-links a {
                     color: var(--secondary-color);
                     font-size: 1.8rem;
                }
                a:hover{
                     text-decoration: underline;
                }
                .menu-icon{
                     display: none;
                }
                @media (min-width: 800px) {
                     .nav-links a{
                          margin-left: 2rem;
                     }
                }
                @media (max-width: 800px) {
                     .nav-links {
                     display: none;
                     flex-direction: column;
                     position: absolute;
                     z-index: 999;
                     top: 60px;
                     right: 0;
                     background-color: var(--secondary-color);
                     width: 50%;
                     text-align: center;
                     padding: 30px 0;
                     }
                     .nav-links a:hover{
                          background-color: #ff6a0033;
                     }
                     .nav-links a{
                     padding: 20px 0;
                     color: var(--primary-color);
                     }

                     .nav-links.show {
                     display: flex;
                     }
                     .logo{
                          margin-left: -2rem;
                     }
                     .menu-icon {
                     display: block;
                     font-size: 28px;
                     cursor: pointer;
                     margin-right: -4rem;
                     }
                     .logo img{
                          width: 100px;
                     }
                     .nav-right button{
                          padding: 10px ;
                          font-size: 1rem;
                     }
                }
                .background-design img{
                    height: 70dvh;
                    opacity: 50%;
                }
                /* *{
                    border: 2px solid black;
                } */
                main{
                    background-image:  linear-gradient(rgba(255, 106, 0, 0.1), rgba(132, 32, 0, 0.8), #800000),  url("form-background.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                main, .heading{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                }
                .heading h1{
                    font-size: 2.5rem;
                    font-weight: normal;
                }
                form{
                    width: 70vw !important;
                    max-width: 700px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                form input, select{
                    width: 20vw;
                    min-width: 200px;
                    margin: 1vh 0.5vw;
                    padding: 10px;
                }
                textarea{
                    float: left;
                    min-width: 200px;
                    width: 43vw ;
                    max-width: 43vw ;
                    margin: 1vh 0.5vw;
                    padding: 10px;
                }
                #submit-label{
                    margin: 20px auto;
                    display: flex;
                    justify-content: center;
                }
                input[type="submit"]{
                    background-color: var(--secondary-color);
                    color: var(--primary-color);
                    border: none;
                    border-radius: 20px;
                    font-size: 1.3rem;
                }
                input[type="submit"]:hover{
                    transform: scale(1.1);
                }
                .des img{
                    transform: rotate(-90deg);
                    position: absolute;
                    right: 13vw;
                    height: 60vh;
                    top: 100vh;
                }

    </style>
  </head>
  <body>
    <nav class="navbar" id="menu">
        <div class="logo">
          <a href="index.html"><img src="official_logo[1].png" alt="logo" /></a>
        </div>
        <div class="nav-right">
          <div class="nav-links">
            <a href="index.html#home">Home</a>
            <a href="menu.html#menu">Menu</a>
            <a href="index.html#contact">Contact</a>
          </div>
          <button>Book Table</button>
        </div>
        <div class="menu-icon">&#9776;</div>
      </nav>

      <main>
        <div class="heading">
            <img src="form-logo.svg" alt="logo">
            <h1>Book a reservation</h1>
        </div>
        <form >
            <label for="name">
                <input type="text" id="name" title="Full name" required placeholder="Full name">
            </label>
            <label for="number">
                <input type="text" id="number" title="number" required placeholder="Phone number" pattern="[0-9]{10}">
            </label>
            <label for="email">
                <input type="email" id="email" title="email" required placeholder="Email">
            </label>
            <label for="guests">
                <input type="number" id="guests" title="number of guests" required placeholder="Number of guests" min="1" max="25">
            </label>
            
            <label for="date-time">
                <input type="datetime-local" id="date-time" title="Booking date" required placeholder="Booking date">
            </label>
            <label for="meal-type">
                <select name="meal-type" id="meal-type" required title="Meal type">
                    <option selected disabled>Meal type</option>
                    <option value="South Indian">South Indian</option>              
                    <option value="North Indian">North Indian</option>
                </select>
            </label>
            <label for="addinfo">
                <textarea name="addinfo" id="addinfo" cols="30" rows="10" placeholder="Additional information"></textarea>
            </label>
            <label for="submit" id="submit-label">
                <input type="submit">
            </label>
        </form>
        <div class="des">
            <img src="new_background.svg" alt="design">
        </div>
      </main>


    <script src="script.js"></script>

   </body>
  </html>
