<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #800000;
      color: #FF6A00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 100px 5px 50px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .logo img{
        width: 3rem;
        /* border: 1px solid white; */
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #FF6A00;
      font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    .menu-icon{
        display: none;
    }
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #800000;
        width: 50%;
        text-align: center;
        padding: 30px 0;
      }
      
      .nav-links a{
        padding: 20px 0;
      }

      .nav-links.show {
        display: flex;
      }

      .menu-icon {
        display: block;
        font-size: 28px;
        cursor: pointer;

      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo"><img src="new_logo.png" alt="logo"></div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Book Table</a>
      <a href="#">Contact</a>
    </div>
    <div class="menu-icon">&#9776;</div>
  </div>

  <script>
    const menuIcon = document.querySelector('.menu-icon');
    const navLinks = document.querySelector('.nav-links');

    menuIcon.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  </script>

</body>
</html>
