<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="shortcut icon" href="Screenshot 2023-12-10 141830.png" type="image/x-icon" />
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Menu - Masala Marvel</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
                :root{
                     --primary-color: #800000;
                     --secondary-color: #FF6A00;
                }
                *{
                     margin: 0;
                     padding: 0;
                }
                html{
                    scroll-behavior: smooth;
                }
                a{
                     text-decoration: none;
                }
                body {
                     margin: 0;
                     font-family: 'Sorts Mill Goudy', serif;
                     background-color: var(--primary-color);
                     overflow-x: hidden;
                }


                /* navigation bar */
                .navbar {
                     background-color: var(--primary-color);
                     color: var(--secondary-color);
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     padding: 5px 100px 0px 50px;
                     position: sticky;
                }

                .logo img{
                     width: 150px;
                }

                .nav-links {
                     list-style: none;
                     display: flex;
                     gap: 20px;
                }
                .nav-right{
                     display: flex;
                     gap: 50px;
                     align-items: center;
                }
                .nav-right button{
                     background-color: var(--secondary-color);
                     border: none;
                     color: var(--primary-color);
                     padding: 15px ;
                     border-radius: 20px ;
                     font-size: 1.2rem;
                     cursor: pointer;
                
                }
                .nav-right button:hover{
                     transform: scale(1.1);
                     box-shadow: 2px 2px 10px black;
                
                }
                .nav-links a {
                     color: var(--secondary-color);
                     font-size: 1.8rem;
                }
                a:hover{
                     text-decoration: underline;
                }
                .menu-icon{
                     display: none;
                }
                @media (min-width: 800px) {
                     .nav-links a{
                          margin-left: 2rem;
                     }
                }
                @media (max-width: 800px) {
                     .nav-links {
                     display: none;
                     flex-direction: column;
                     position: absolute;
                     z-index: 999;
                     top: 60px;
                     right: 0;
                     background-color: var(--secondary-color);
                     width: 50%;
                     text-align: center;
                     padding: 30px 0;
                     }
                     .nav-links a:hover{
                          background-color: #ff6a0033;
                     }
                     .nav-links a{
                     padding: 20px 0;
                     color: var(--primary-color);
                     }

                     .nav-links.show {
                     display: flex;
                     }
                     .logo{
                          margin-left: -2rem;
                     }
                     .menu-icon {
                     display: block;
                     font-size: 28px;
                     cursor: pointer;
                     margin-right: -4rem;
                     }
                     .logo img{
                          width: 100px;
                     }
                     .nav-right button{
                          padding: 10px ;
                          font-size: 1rem;
                     }
                }
                .background-design img{
                    height: 70dvh;
                    opacity: 50%;
                }
                .main{
                    margin-top: 5vh;
                    display: flex;
                    gap: 10vw;
                    font-size: 2rem;
                    color: white;
                }
                .yellow{
                    color: var(--secondary-color);
                }
                .main-2{
                    margin-top: 5vh;
                    font-size: 3rem;
                }
                .box{
                    background-color: white;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    margin: 10px;
                }
                .box img{
                    width: 200px;
                    height: 200px;
                    image-rendering: optimizeSpeed;
                    object-position: center;
                    object-fit: cover;
                }
                .box p{
                    font-size: 1.5rem;
                    align-items: center;
                    font-family: 'Shadows Into Light', cursive;
                }
                .menu-grid{
                    margin-top: 5vh;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                }
            </style>
    </head>
  <body>
    <nav class="navbar" id="menu">
      <div class="logo">
        <a href="index.html"><img src="official_logo[1].png" alt="logo" /></a>
      </div>
      <div class="nav-right">
        <div class="nav-links">
          <a href="index.html#home">Home</a>
          <a href="menu.html#menu">Menu</a>
          <a href="index.html#contact">Contact</a>
        </div>
        <a href="form.html"><button>Book Table</button></a>
      </div>
      <div class="menu-icon">&#9776;</div>
    </nav>
    <main>
        <div class="main">
            <div class="background-design">
                <img src="new_background.svg" alt="">
            </div>
            <div class="main-text">
                <div class="main-body">
                    <p><span class="yellow">Our menu </span>____________</p>
                    <p class="main-2">Discover <br> Our Menu</p>
                </div>
                <div class="menu-grid">
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chole Bature</p>
                    </div>
                    <div class="box">
                        <img src="indian-food-eg.jpg" alt="">
                        <p>Chicken</p>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
        
    </main>


    <script src="script.js"></script>
  </body>
</html>