@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');
:root{
     --primary-color: #800000;
     --secondary-color: #FF6A00;
}
*{
     margin: 0;
     padding: 0;
}
body {
     margin: 0;
     font-family: 'Sorts Mill Goudy', serif;
     background-color: var(--primary-color);

}


/* navigation bar */
.navbar {
     background-color: var(--primary-color);
     color: var(--secondary-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 5px 100px 5px 50px;
}

.logo img{
     width: 3rem;
}

.nav-links {
     list-style: none;
     display: flex;
     gap: 20px;
}

.nav-links a {
     text-decoration: none;
     color: var(--secondary-color);
     font-size: 1.8rem;
     /* margin-right: 50px; */
}
a:hover{
     text-decoration: underline;
}
.menu-icon{
     display: none;
}
@media (min-width: 800px) {
     .nav-links a{
          margin-left: 2rem;
     }
}
@media (max-width: 800px) {
     .nav-links {
     display: none;
     flex-direction: column;
     position: absolute;
     z-index: 999;
     top: 60px;
     right: 0;
     background-color: var(--secondary-color);
     width: 50%;
     text-align: center;
     padding: 30px 0;
     }
     .nav-links a:hover{
          background-color: #ff6a0033;
     }
     .nav-links a{
     padding: 20px 0;
     color: var(--primary-color);
     }
     
     .nav-links.show {
     display: flex;
     }

     .menu-icon {
     display: block;
     font-size: 28px;
     cursor: pointer;
     margin-right: -4rem;
     }
}



/* main body */

.main{
     display: flex;
     margin-top: 2vh;
}
.container{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     height: max-content;
}
.image-container img{
     width: 300px;
     box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.879);
     border-radius: 5px;
}
.image-container img:hover{
     transform: scale(0.99);
}
.image-container h1{
     color: var(--secondary-color);
     border-top: 3px solid var(--secondary-color);
     border-bottom: 3px solid var(--secondary-color);
     padding: 1.2rem;
     margin: 1.2rem;
     font-size: 1.8rem;
     text-align: center;
     font-weight: normal;
}
.background-des img{
     height: 70dvh;
}
.container .text-container{
     font-size: 2.5rem;
     color: white;
     text-align: center;
     height: max-content;
}
@media screen and (min-width: 546px) and (max-width: 1157px){
     .image-container img{
          width: 40vw; 
          justify-self: center;
     } 
     .text-container p{
          font-size: 3.5rem;
          width: 50vw;
     }
     .image-container h1{
          font-size: 2rem;
     }
     .image-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
     
}
@media screen and (min-width: 1157px){
     .image-container img{
          width: 40vw;   
     } 
     .container{
          align-items: flex-start; 
     }
     .text-container p{
          font-size: 6.8rem;
          width: 50vw;
     }
     .text-container{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
     }
     .image-container h1{
          font-size: 2.7rem;
          margin-top: 3rem;
     }

}



/* About section */
.about{
     background: url('about-background.png');
     display: flex;
     justify-content: center;
     align-items: center;
}
.about-grid > *{
     width: 23vw;
}
.about-grid > *:hover{
     transform: scale(1.03);
}
.about-grid > img{
     height: max-content;
}
.about-grid-img{
     width: 23vw;
     height: 50vh;
}
.about-grid{
     padding: 20vh 15vw;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     
}
.about-grid-text{
     background-color: hsla(25, 100%, 50%, 0.8);
     color: white;
     text-align: center;
     font-size: 1.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
}
.about-grid-text-p{
     width: 20vw;
}

@media screen and (min-width:900px) and  (max-width: 1126px) {
     .about-grid{
          grid-template-columns: repeat(2,1fr);
          row-gap: 5px;
     }
     .about-grid-text-p{
          font-size: 1.1rem;
     }
}
@media screen and (max-width: 900px){
     
     .about-grid{
          grid-template-columns: repeat(1, 1fr);
          
     }
     .about-grid-img{
          width: 20vw;
     }
     .about-grid > *{
          width: 80vw;
     }
     .about-grid-text-p{
          width: 80vw;
          padding: 5vh 0;
     }
}
